# ObjectPickerDialog

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taskworld/picker/: ApplicationTest.java
app/src/main/kotlin/com/taskworld/os/picker/: ObjectPickerDialog.kt
app/src/main/res/layout/: dialog_fragment_picker.xml
example/: build.gradle
example/src/androidTest/java/com/taskworld/objectpicker/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/taskworld/objectpicker/example/: MainActivity.kt  RoleAdapter.kt
example/src/main/res/layout/: activity_main.xml  list_multiple_item_role.xml
example/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/taskworld/os/picker/: ObjectPickerDialog.kt  PickerAdapter.kt
lib/src/main/res/layout/: dialog_fragment_picker.xml
lib/src/main/res/values/: strings.xml
