apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user=BINTRAY_USER
    key=BINTRAY_API_KEY

    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'object-picker-dialog'
        desc = 'Dialog for pickering object(s) in Android'
        websiteUrl = 'https://github.com/taskworld/ObjectPickerDialog'
        issueTrackerUrl = 'https://github.com/taskworld/ObjectPickerDialog/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['android']
        //Optional version descriptor
        version {
            name = '0.1.0' //Bintray logical version name
            vcsTag = '0.1.0'
        }
    }
}
